import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
class atm_interface{
	Frame f1,f2;
	double bal=10000;
	String pin="0508";
	String act="XXXXXXXX3045";
	public atm_interface()
	{   
	f1=new Frame("Atm interface");
		
		Button b1,b2,b3,b4,b5,b6;
		b1=new Button("Deposit");
		b1.setBounds(1300,100,200,100);
		f1.add(b1);
		b1.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent ae)
			{
				f2=new Frame("deposit Section..");
				f1.setVisible(false);
				f2.setVisible(true);
				f2.setLayout(null);
				f2.setSize(500,500);
				Label l1=new Label("Enter the amount you want to deposit:");
                l1.setBounds(400,100,200,30);
				f2.add(l1);
                Label l2=new Label("Enter pin Number");
                l2.setBounds(500,150,100,30);		
				f2.add(l2);
				TextField amt=new TextField();
				amt.setBounds(650,100,200,30);
				TextField pas=new TextField();
				pas.setBounds(650,150,200,30);
				TextArea t3=new TextArea(200,20);
		        t3.setBounds(650,450,500,200);
				f2.add(t3);
				f2.add(amt);
				f2.add(pas);
				pas.addActionListener(new ActionListener()
				{
					public void actionPerformed(ActionEvent ae)
					{
						if(pas.getText().equals(pin))
				         {
					        bal+=Double.parseDouble(amt.getText());
					        t3.setText("Amount has been Succesfully deposited .\nThe Current BAlance in your account is :"+bal);
							f1.setVisible(true);
			        	}
				        else
				        {
					        t3.setText("Incorrect Pin number");
							f1.setVisible(true);
				        }
						//f2.setVisible(false);
					}
				});
				
				
			}
		});
		
     	b2=new Button("Withdrawl");
		b2.setBounds(1150,300,200,100);
		f1.add(b2);
		b2.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent ae)
		    {
				f2=new Frame("Withdrawl Section..");
				f1.setVisible(false);
				f2.setVisible(true);
				f2.setLayout(null);
				f2.setSize(500,500);
				Label l1=new Label("Enter the amount you want to deposit:");
                l1.setBounds(400,100,200,30);
				f2.add(l1);
                Label l2=new Label("Enter pin Number");
                l2.setBounds(500,150,100,30);		
				f2.add(l2);
				TextField amt=new TextField();
				amt.setBounds(650,100,200,30);
				TextField pas=new TextField();
				pas.setBounds(650,150,200,30);
				TextArea t3=new TextArea(200,20);
		        t3.setBounds(650,450,500,200);
				f2.add(t3);
				f2.add(amt);
				f2.add(pas);
			     pas.addActionListener(new ActionListener()
				{
					public void actionPerformed(ActionEvent ae)
					{
						if(pas.getText().equals(pin))
				         {
					       Double amnt=Double.parseDouble(amt.getText());
						   if(amnt<bal)
						   {
							   bal-=amnt;
					        t3.setText("Amount has been Succesfully withdrawn .\nThe Current BAlance in your account is :"+bal);
							f1.setVisible(true);
						   }
						   else{
							   t3.setText("Insuffecient Funds");
						   }
			        	}
				        else
				        {
					        t3.setText("Incorrect Pin number");
							f1.setVisible(true);
				        }
						//f2.setVisible(false);
					}
				});
			}
		});
		
		
     	/*b3=new Button("Balance  Enquiry");
		b3.setBounds(1000,500,200,100);
		f1.add(b3);
		*/
			b4=new Button("Balance Enquiry");
		b4.setBounds(50,100,200,100);
		f1.add(b4); 
		b4.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent ae)
			{
			f2=new Frame("Enquiry Section..");
				f1.setVisible(false);
				f2.setVisible(true);
				f2.setLayout(null);
				f2.setSize(500,500);
				//Label l1=new Label("Enter the amount you want to deposit:");
                //l1.setBounds(400,100,200,30);
				//f2.add(l1);
                Label l2=new Label("Enter pin Number");
                l2.setBounds(500,150,100,30);		
				f2.add(l2);	
				//TextField amt=new TextField();
				//amt.setBounds(650,100,200,30);
				TextField pas=new TextField();
				pas.setBounds(650,150,200,30);
				TextArea t3=new TextArea(200,20);
		        t3.setBounds(650,450,500,200);
				f2.add(t3);
				//f2.add(amt);
				f2.add(pas);
				 pas.addActionListener(new ActionListener()
				{
					public void actionPerformed(ActionEvent ae)
					{
						if(pas.getText().equals(pin))
				         {
					       // bal-=Double.parseDouble(amt.getText());

					        t3.setText("The Current BAlance in your account is :"+bal);
							f1.setVisible(true);
			        	}
				        else
				        {
					        t3.setText("Incorrect Pin number");
							f1.setVisible(true);
				        }
						//f2.setVisible(false);
					}
				});
				
			}
		});
		
	
		b5=new Button("Transfer");
		b5.setBounds(200,300,200,100);
		f1.add(b5);
		b5.addActionListener(new ActionListener()
		{
			
				
			public void actionPerformed(ActionEvent ae)
			{
				f2=new Frame("Transfer Section..");
				f1.setVisible(false);
				f2.setVisible(true);
				f2.setLayout(null);
				f2.setSize(500,500);
				Label l1=new Label("Enter the acceptor account details:");
                l1.setBounds(400,100,200,30);
				f2.add(l1);
                Label l2=new Label("Enter amount of money you want to transfer:");
                l2.setBounds(500,150,100,30);		
				f2.add(l2);
				Label l3=new Label("Enter pin:");
				l3.setBounds(600,200,200,30);
				f2.add(l3);
				TextField amt=new TextField();
				amt.setBounds(650,50,200,30);
				TextField act=new TextField();
				act.setBounds(650,100,200,30);
				TextField pas=new TextField();
				pas.setBounds(650,200,200,30);
				TextArea t3=new TextArea(200,20);
		        t3.setBounds(650,650,500,200);
				f2.add(t3);
				f2.add(amt);
				f2.add(pas);
				f2.add(act);
				pas.addActionListener(new ActionListener()
				{
					public void actionPerformed(ActionEvent ae)
					{
						if(pas.getText().equals(pin))
				         {
					        Double amnt=Double.parseDouble(amt.getText());
						   if(amnt>bal)
							   t3.setText("Insuffecient funds");
						   else
						   {
							bal-=amnt;
					        t3.setText("Transfer Successfull .\n.The Current BAlance in your account is :"+bal);
						   }
						   f1.setVisible(true);
			        	}
				        else
				        {
					        t3.setText("Incorrect Pin number");
							f1.setVisible(true);
				        }
						//f2.setVisible(false);
					}
				});
				
				
			}
		});
		
		b6=new Button("6Button");
		b6.setBounds(350,500,200,100);
		f1.add(b6);
		b6.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent ae)
			{
				f1.dispose();
			}
		});
		TextArea t2=new TextArea("ATM INTERFACE...",200,20);
		t2.setBounds(50,800,500,200);
		f1.add(t2);
		f1.setBackground(Color.cyan);
		f1.addWindowListener(new WindowAdapter()
		{
			public void windowClosing(WindowEvent we)
			{
				System.exit(0);
			}
		});
		f1.setVisible(true);
		f1.setLayout(null);
		f1.setSize(1000,1000);
	}
	public static void main(String [] arg)
	{
		new atm_interface();
	}
}
