import java.io.*;
import java.util.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class game{
	  Scanner sc=new Scanner(System.in);
	  Random rn =new Random();
	 Frame f;
	 TextField t1;
	 TextArea t2;
	 String str;
	 int uval,val,points=100,round=0;
	 game()
	 {
		  str=" ";
		  uval=0;
		  Frame f2=new Frame("you're out of points");
		  f2.addWindowListener(new WindowAdapter(){
		public void windowClosing(WindowEvent we)
		{
			System.exit(0);
		}
		});
		Label res=new Label("\n You've played until:"+round+"Better Luck Next Timeee...");
	    res.setBounds(650,150,500,200);
		f2.add(res);
		 val=rn.nextInt(100);
		Label l1=new Label(" Enter your Guess here");
        l1.setBounds(400,100,200,30);
        Label l2=new Label("Result:");
        l2.setBounds(500,150,100,30);	
		
		f=new JFrame("Guess The Number");
		 f.setSize(300,400);
		 f.setLayout(null);
		 f.setVisible(true);
		 t1=new TextField(20);
		  Label l3=new Label("Round "+(++round));
		  Label l4=new Label("Points:"+points);
		  l4.setBounds(1200,200,200,30);
		  f.add(l4);
		 t1.setBounds(650,100,200,30);
		 Button b=new Button("reveal");
		 b.setBounds(100,200,30,30);
		 t2=new TextArea(200,20);
		t2.setBounds(650,150,500,200);
         f.add(b);
		 b.addActionListener(new ActionListener()
		 {
			 public void actionPerformed(ActionEvent ae){
			 t2.setText(" "+val);
		    }
		 });
		 t1.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent ae)
			{   
			str=t1.getText();
			int diff=0;
			try{
			uval=Integer.parseInt(str);
		      diff =val-uval;
			}catch(Exception e)
			{
				t2.setText("Enter Numbers Only🤨");
			}
				 if(uval>val)
				 {
				t2.setText("You're a infront of the number !");
				points-=10;
				l4.setText("Points:"+points);
				  if(points<=0)
				  {  
                       f2.setSize(300,400);
		               f2.setLayout(null);
		             f2.setVisible(true);
		              //res.setText();        
					 f2.setBackground(Color.cyan);
					 f.dispose(); 
					 
				  }					  
					  
				 }
			else if(uval==val)
			{t2.setText("You've Guessed the number correctly Congrats 😉!!");

				 
			     val=rn.nextInt(100);
				 points+=10;
				 l4.setText("Points:"+points);
				 l3.setText("Round "+(round++));
				 
			}
			else
				
				{t2.setText("You're Guessing Lower than the number");
				points-=10;
				l4.setText("Points:"+points);
				 if(points<=0)
				  {  t2.setText("You're out of points");
                       f2.setSize(300,400);
		               f2.setLayout(null);
		             f2.setVisible(true);
		                   f2.setBackground(Color.cyan);   
					 f.dispose();                   
				  }			
				}
			}
		});
		 
		 f.add(t1);
		 f.add(t2);
		 f.add(l1);
		 f.add(l2);
		 l3.setBounds(1200,100,200,30);
		 f.add(l3);
		f.addWindowListener(new WindowAdapter(){
		public void windowClosing(WindowEvent we)
		{
			System.exit(0);
		}
		});
		
	 }
	public static void main(String []args)
	{
	  new game();
	}	
}
